# iBreed

./: .gitignore  .project  pom.xml
src/main/java/com/ibreed_project/: IbreedApplication.java  ServletInitializer.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/ibreed_project/controller/: AiController.java  AlbumController.java  BoardController.java  CalendarController.java  CartController.java  ChatbotController.java  CommentController.java  CommunityController.java  FriendController.java  JoinController.java  LikeItemController.java  LoginController.java  MainController.java  MapController.java  MessengerController.java  MyDiaryController.java  MyDiaryEmotionController.java  MyMemberController.java  MyPageController.java  MydiaryCommentController.java  MydiaryDiaryController.java  MydiaryHomeController.java  MypageWishlistController.java  NotificationController.java  OrderController.java  ReviewController.java  ShopController.java  diaryController.java  myReviewController.java
src/main/java/com/ibreed_project/dao/: IAlbumDAO.java  IBoardDAO.java  ICalendarDAO.java  ICartDAO.java  IChatbotDAO.java  ICommentDAO.java  ICommunityDAO.java  IDiaryCommentDAO.java  IEmotionDAO.java  IFindAccountDAO.java  IFriendDAO.java  IJoinDAO.java  ILikeItemDAO.java  ILoginDAO.java  IMemberDAO.java  IMessengerDAO.java  IMyPageDAO.java  IMyReviewDAO.java  IMydiaryDAO.java  IMydiary_diaryDAO.java  INotificationDAO.java  IPostDAO.java  IProductDAO.java  IReviewDAO.java
src/main/java/com/ibreed_project/model/: AccountVO.java  AlbumVO.java  BoardVO.java  CalendarVO.java  CartVO.java  ChatbotVO.java  CommentVO.java  DiaryCommentVO.java  EmotionVO.java  FriendVO.java  JoinVO.java  LikeItemVO.java  MessengerVO.java  MyPageVO.java  MydiaryVO.java  Mydiary_diaryVO.java  NotificationVO.java  OrderHistoryVO.java  PaymentHistoryVO.java  PostVO.java  ProductVO.java  ReviewVO.java
src/main/java/com/ibreed_project/service/: AlbumService.java  BoardService.java  CalendarService.java  CartService.java  ChatbotService.java  CommentService.java  CommunityMainService.java  EmotionAnalysisService.java  EmotionService.java  FindAccountService.java  FriendService.java  IAlbumService.java  IBoardService.java  ICalendarService.java  ICartService.java  IChatbotService.java  ICommentService.java  ICommunityMainService.java  IEmotionService.java  IFindAccountService.java  IFriendService.java  IJoinService.java  ILikeItemService.java  ILoginService.java  IMemberService.java  IMessengerService.java  IMyPageService.java  IMyReviewService.java  IMydiaryCommentService.java  IMydiaryService.java  IMydiary_diaryService.java  INotificationService.java  (+20 more)
src/main/resources/: application.properties
src/main/resources/mappers/: AlbumMapper.xml  BoardMapper.xml  CalendarMapper.xml  CartMapper.xml  ChatbotMapper.xml  CommentMapper.xml  CommunityMapper.xml  DiaryCommentMapper.xml  EmitionMapper.xml  FindAccountMapper.xml  FriendMapper.xml  JoinMapper.xml  LikeItemMapper.xml  LoginMapper.xml  MemberMapper.xml  MessengerMapper.xml  MyPageMapper.xml  MyReviewMapper.xml  MydiaryMapper.xml  Mydiary_diaryMapper.xml  NotificationMApper.xml  ProductMapper.xml  ReviewMapper.xml  SearchMapper.xml
src/main/resources/static/css/: common.css  community.css  diary_home.css  index.css  search_page.css  shop_main.css
src/main/resources/static/js/: addCookie.js  albumCheck.js  albumSearch.js  album_main.js  arrangeAlbum.js  calendar.js  calendar2.js  communitycomment.js  communitycommon.js  communitydetail.js  communitymain.js  communitywrite.js  detail_photo.js  imageFileUpload.js  index.js  modal.js  myPage_wishList.js  mydiary_diarycomment.js  mydiary_diarydetail.js  mydiary_diarywrite.js  mydiary_friend.js  mydiary_home.js  mypage_recentPrdList.js  postSearch.js  recent.js  shop_detail.js  shop_main.js  shopping_cart.js  slideShow.js
src/main/webapp/WEB-INF/views/: basic_form.jsp  index.jsp  index2.jsp  test.jsp  webSoket.jsp
src/test/java/com/ibreed_project/: IbreedApplicationTests.java
(+101 files in other folders)
