spring.application.name=ibreed

server.port=8080

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#database connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.85.182.222/ibreed
spring.datasource.username=springuser
spring.datasource.password=1234Abcd!

#xml-location
mybatis.mapper-locations=classpath:mappers/**/*.xml

#ibm
ibm.watson.api_key=DrkZBbzfmB0bHeHj6dDclo1a2WwvTiX1qb5oxB_oxL-k
ibm.watson.url=https://api.au-syd.natural-language-understanding.watson.cloud.ibm.com/instances/13d0cb53-61e9-4a7a-a00d-546794c51628

naver.map.client.id=zmhhph59kd

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ibreed003@gmail.com
spring.mail.password=hneysramjsstkpjc
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true



#naver api
naver.cloud.map.client.id=zmhhph59kd
naver.api.client-id=Dlo3w96A8NHK0SZUYNQK
naver.api.client-secret=1XsTsBHd_D

#kakao api
kakao.api.id=d76e0f1678fdde8c2165d0ea16c9d99d

spring.servlet.multipart.enabled=true



#naver object Storage
ncp.s3.access-key=YOUR_ACCESS_KEY
ncp.s3.secret-key=YOUR_SECRET_KEY
ncp.s3.region=kr-standard
ncp.s3.bucket-name=YOUR_BUCKET_NAME
